stages:
  - testAndDeploy

image: java:8

before_script:
  - DIRECTORY=$(pwd)
  - curl https://cli-assets.heroku.com/heroku-linux-x64.tar.gz | tar xz
  - export PATH=$PATH:$DIRECTORY/heroku/bin

TestAndDeploy:
  stage: testAndDeploy
  script:
    - ROOTDIRECTORY=$(pwd)
    - cd NoviRoot/novi-ci-cd-scripts
    - bash master.sh $CI_COMMIT_REF_NAME $ROOTDIRECTORY