spring:
  application:
    name: watchlistService
---
spring:
  profiles: default

server:
  port: 8015

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/
---
spring:
  profiles: production

server:
  port: ${PORT}

eureka:
  instance:
    hostname: ${DOMAIN_NAME}
    nonSecurePort: 80
    statusPageUrl: http://${DOMAIN_NAME}/actuator/info
    healthCheckUrl: http://${DOMAIN_NAME}/actuator/health
  client:
    serviceUrl:
      defaultZone: https://${EUREKA_URL}/eureka/

---
spring:
  profiles: staging

server:
  port: ${PORT}

eureka:
  instance:
    hostname: ${DOMAIN_NAME}
    nonSecurePort: 80
    statusPageUrl: http://${DOMAIN_NAME}/actuator/info
    healthCheckUrl: http://${DOMAIN_NAME}/actuator/health
  client:
    serviceUrl:
      defaultZone: https://${EUREKA_URL}/eureka/