spring:
  application:
    name: watchAndBuyService
---
spring:
  profiles: default

server:
  port: 8013

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/

youtube:
  api:
    key: AIzaSyCzvSvP18E2iPQ4snpQai9a8iRHlTDDhNg
---
spring:
  profiles: production

server:
  port: ${PORT}

eureka:
  instance:
    hostname: ${DOMAIN_NAME}
    nonSecurePort: 80
    statusPageUrl: http://${DOMAIN_NAME}/actuator/info
    healthCheckUrl: http://${DOMAIN_NAME}/actuator/health
  client:
    serviceUrl:
      defaultZone: https://${EUREKA_URL}/eureka/

youtube:
  api:
    key: ${YOUTUBE_API_KEY}

---
spring:
  profiles: staging

server:
  port: ${PORT}

eureka:
  instance:
    hostname: ${DOMAIN_NAME}
    nonSecurePort: 80
    statusPageUrl: http://${DOMAIN_NAME}/actuator/info
    healthCheckUrl: http://${DOMAIN_NAME}/actuator/health
  client:
    serviceUrl:
      defaultZone: https://${EUREKA_URL}/eureka/

youtube:
  api:
    key: ${YOUTUBE_API_KEY}